                                                                                                                                                                                                                            
                                                                                       lill ;l''," >iiiI"  I`                                                                                                               
                                                                                   }-?_~iI:"""","":,,;;:;;;!i!"                                                                                                             
                                                                                _[?_~>iil^^`^^^,^`"`''"::I;Il;,,,,"`                                                                                                        
                                                                              ?]_+<><?++_il:;I<_ilII;;,;;:I:"`^^":;"'                                                                                                       
                                                                           ,}{]~!!lIl-?]1?~~1+`,!l<<:;"",",^...''^"^"`^,,`                                                                                                  
                                                                        ]]}]_>l;;;:,:!+!iiIllI^":,>;^` ..`"^. .^,^'..''``'`                                                                                                 
                                                                        ]?-~<<iI:"^`""""`.   '`' ',,`....`^.  .`' .. ...'`  '                                                                                               
                                                                        !!!!!;,"^,!llI`'`'..'''"".`"`^"^,,`,;l"     ''.. .'.  '                                                                                             
                                                                       II,Il"";`.";,Il;I!l,,"";Il>+<i!I;liill;^`^^`'"^...   .' .                                                                                            
                                                                      ""^Ii!llI^":,":;,Ill!II!l;;+11{}]]][{[]?+<iil:;:`.     .'.                                                                                            
                                                                     ^,"`!-~i!III;;!<++_-[{11[---}(||||||(((((|1?]++~l:^'      .. '                                                                                         
                                                                    "'..^!+__~++_[)\/tfft/\|||\\\\\\\/tfft/\\\|((1[{?>+-<l"`.    ...                                                                                        
                                                                   "^";I!><+](\\txrjrxxxxrjffffjjffffjjjjjjfft/\|()(1{1)1-!:"`..  .. ,                                                                                      
                                                                 "lI;i<+?{)1\jxuccvvvunnnnnnxxrrrrjjrrrrjjjjft/\\|\\(((()[<I;:"`'..''.                                                                                      
                                                                ";;;!~?{/nunnvzzXXzzzzcunnnnnxxrrjjffjfttt/////\\\\\\\|||([~!lI:`'.'`.                                                                                      
                                                                ;:;ii_])rzXzcczzzvuuvvuunxrrxxxxrrjftt//\\\\\\\\//\\\\||\\\)->il,^'.`''                                                                                     
                                                               :;:;l_)(\xXYYzccvvunxxrjftttttftfffjjttttttfffttt//\\\||||\\\1_<iI:,````                                                                                     
                                                              ,;;;:i?{|rcUUUXzccvvvuuuuunxrjjjfjjrrxxrxxxxrrxrjft|()\t\\||\\/|[+iII:`^^                                                                                     
                                                              II:;!+})|rXCCCJXzzzzzXXXXzzvunnnnxxxuvvzXXzuxrt|1}}{))111)((|\/tt)_<i!;,"                                                                                     
                                                              I!Ii_)|txUQLLCUXzzzXYYYYXXzzzXUJLLLCCCLLUcrt|{{)(/jxrffft/|(||\///{+i!l:,'                                                                                    
                                                              li>~[(/xX00QLCYcxnvvuj\//\\jxnuXJJUUYXzcuxjttfrnvccunxrrrjf/|||\||(]~<i;:`                                                                                    
                                                              <+-}|fvLZZ0LYcvzXzvxfjuczzzXXXXYYXzXzvnrrft/truvunnjffjjjjrrjt//\|({_~i:,^                                                                                    
                                                              i_?)/nCOQLLUvYZZLYzzzzccvunucYUUUJCYznjt\|/jr/))\t(}[})\\tfjrjt/\\|)-~i;:"                                                                                    
                                                              >-])jXLQLLJYJwhdZQCUzvunrxxxrjnYZpmYurt/\\jf(}{/?l~I?j{_]1|/tfft/\\(]<l,;~?-                                                                                  
                                                              ~]}/xXLLQLCLmdkhkqOYnj/)[{1(fxnXOm0zj/||(\xf{(\j|<l<(/{{{1(|\/tt\|||[>>-)/tjj(                                                                                
                                                              -1{\jcJCLQQOpdqOXCUuY|!+i\Yj{|vnXJXnt\(){{(trf/\/jrtt/||\|\\\\//\\|/{~[tf\/fr/                                                                                
                                                               -1|fuUQ00mdkqLzj|/YqC?~[\\|juvzUUXnf/\|())(\trnunrjjjfffttt/////\\\{?|xvrtxnn}                                                                               
                                                               ]{)/fcL0Owpw0UcnnvcunuuunnuucYUCLCXxt\||\||/fffjrxxrrjfttfftttt/\|\((jnvxtfrn(                                                                               
                                                              //|}}(uLOOZ0UYXczJ00JXzvvvcccUCQOLUXuf/|))(|\tfjfttttttfjjjfffft//\\|1\uzcf/rv)                                                                               
                                                             )QCCCYfjC000LJYXzccccvunnnnuuvXQZQUYXvjt/|))1(/rrjjfftffffjffftfftt/\\xuuuvx\rt                                                                                
                                                             \CuCpqLvUQ0OO0CUXcvnxxrjrxxxrnYO0JJYXvxjft/){{(xvunxxxrrrrjftttfjjft\(fnxtxrtj1                                                                                
                                                             \LcQdpOCUC0ZwqwOLJYzvnxrrrrrnuzJccCZLXzvrjjfft\/xrjxuvunnrjfft/fjjft|1\f/fxjf]                                                                                 
                                                             <JxnOwOctzQZqdbdwOCXcvuxxnnnnrxUL0wZ0CYujjfxcut|/jjfxvzcunjffttjjjf/|)frrrrj}                                                                                  
                                                              XUxZZUutnCOwdbbpmOLUzccvuunxrjJmU/1uQYxj/\/jr\(/tfjrnccuxrjfttfjjf/1}|\/jt]                                                                                   
                                                              {YCCCnjrnXLmqpddddmLYXzvunxrxxuznz0CXXcrjf/\\////tfjrnvnrjfffffjjjt1|nxx/_                                                                                    
                                                                cZZz///fYOqqppbkdOJYXvvnxnvcXYYXzvnrxnvrt/\\\|\//tfrxxrjfffjjjjjt()fr|<                                                                                     
                                                                 /Owm0OJzLmppppkkp0JzcuxxuzXzvvunnrt|/ft/\//\\\())(\jrjffffjjjjjt\[                                                                                         
                                                                  \LOJL0XY0qdddpppmLYzunxnzYYXXYXcunxr\1}}{1111{]?[1/rjffffjjjjt/1<                                                                                         
                                                                    rZm0LXLwdbdwqpwZ0Uuj\(rQ0Jznr/|1{11}]]]]][?-]{))\xjtttfjrrf\\-                                                                                          
                                                                     tLZmLC0qbdpqqqqwLut}?-[\nuxjf\\\|\/\(1{1)((||\\/jrftfjjjf/\(,                                                                                          
                                                                          nQmdbdpqqppQn\11rUYXUL0Jvxrrjrjfjfft/\|||\tfffttfft\\|}                                                                                           
                                                                          ]uZqdbdppppmzf\tXOmqpqZLUzvvnrxjfftt\||||/tt///ttt\|(11                                                                                           
                                                                            uOmqddpqqwLcnvXC0mwm0Uzvnnxrrjft/\||||\/t/\\///\())1{                                                                                           
                                                                            }X0Zwqqwmwm0UYYYCLQLJXvnrrjffftt/||||||\////t/|(11))1                                                                                           
                                                                             1JC0Zmwmmqw0JJLCJYzcvunxrrjjfttt//\\|\/tt//\|)1)))11                                                                                           
                                                                              nQJL0ZmmmwwZ0QQLCUYXvuxxnnnnrjtt/t//tt/\\|(1{)((())                                                                                           
                                                                              fLQQCC0ZZmmwqwmZwqw0Ycunuvuxjttt//////|())11)(||||{                                                                                           
                                                                              tLL0OQLQOZZmwqppqwmQXvxrrrrjft//////\(()111)(|||||)                                                                                           
                                                                              -zQ0ZmZLCLQ0OOZZ0CJUXvxrffjft///\||(())))(||||((()r[                                                                                          
                                                                              >zO0Zmmm0CUYUJJJJUzcvxrft///\|()1111))(||\/\\\\||(vOj                                                                                         
                                                                              vOZQQ0OZOQLJYXXzcunxrjfft/\())1)((((||\\//t/\\|||)xmY1                                                                                        
                                                                              zk0LOOOQQLQQLLQLLCJYXzcvnr\))((||\\/ttttttt/\\||)[YwOm0x                                                                                      
                                                                             $qMQLwmZZOQLJJCQOmZZ0QJYcnjt\|\\\///ttffjfft/\||(]/mmQCOmv                                                                                     
                                                                            Q*8Baxn0wmOQLJUUC0mmmmmOLYvxjft//tt//tffjjjjff/\|[fZwO0Q0mmz)                                                                                   
                                                                          ]w8#8B80{}/XQ0QCUYUJQOZmmOLJYcnrft//ttffjjrrjjft/\}fZwqZOZ0OmOOUf                                                                                 
                                                                          w8WWBB%#J11|/ruccvvczYJCLLCUYzujffttfjjjjrxxxrjf|}fwqqmOOZ00qwO0OQu_                                                                              
                                                                        Q&B&*MBBB8*0|1||\tjrnnnuuvczcvvunrrjjjjrrrxxxxxrf\1tpdqwZ00O0QqqmO000OZz}                                                                           
                                                                     nkW%8%WoMBBBB&aQ/1||\\tfjrrxuvvvunnxxrrrxxxxxnuunxj/(rdkppwO0OZZQwqwZOOOOOOOOLzx1                                                                      
                                                                   U*8&88%8MaM@BBB%MbQ/1(\/tttfffjrxuuuunnnnnnunnuuunrjt)fbaddqmOOOZOUmpwmZZZZOOOO00ZZOCj{_                                                                 
                                                              xYwdM&W&88%%&Wo#@BBBB8*qQr1|//tffffftfrxxnnnnuuuunnnnxjtt\rdhpppqmZOZZQUwdqqmmZZZZZZZOOZmZ0QQQU|[,                                                            
                                                          /0qkkha#WW&&88%%8W*h%@@BBB8*qmY|(|\tfjfffjjrrxxxnnuuunnxrf/\)jbokbddqZOOOOCJqddpqmmmmmmmmmmZZwwmZOQQLLJUcx]                                                       
                                                       vOaMabdboMMM&&8%%%8&M#p#@BBBBB8*dwJ))(|/fjjjjjjjjrrxnnnxxxrft|1rdbppppppmOZZmLQpbbdpqwmmmmmmwwmmmwwwmwZZ0QLCLQQYut}                                                  
                                                    cdoM*ahkkk*MMW&&88%%%%&M#poBB@@@B8#hdpC({(\tfjjjjjjjrrrrrrrrjft|t0bppppddq0mmOmmQOpddddpqqwmmmmwwmmZZwqqwwwwmZO0QQLLLLCvj1`                                             
                                                Yda##**ohkkka**oMW&88%%%%8&MMhh%BBB%*dqddk#bn)|\/fffjjjjjjjjjftft//Ybddppppddpw0mwww0OpdddddpppqmmmmwwwwwmwqqqqqwwmmZZOOO000000LQJXx1                                       
                                            nOpo#*****ohkbho#*a*M&888%88%88WW*h8@@8dQmddbbkW%wf(|/tffftfffft////\jZhppqpppwqdpqqZpwwOmpddppdddppqwwmmqqpqwwwqqqqqwwwwmmmZZZZZ000QLQQO0Cxj_                                  
                                        \Xd##*#**#*ooahkkhoM*aaoM&&88888888&W#h8@8pmqwmqqpk8%##mn/ttttttftttt/\\UapwqpbbbbbdqwpqZOwmZwddpppppddddpppqwwqpqqwwwqqqqqqqwwwwwmmmZZZZOO000000OmLr                               
                                   xYdoooo*####**oooohkkha&%MoaoW&&&88&&8888WMhW@*mwwqqqqqmmd#M88qx\\/ttfft/\\f0kbbbkbpbkkbdpbbpmZZpwpbdpppddddddddpwmwqpqqqqwqqqqqqqqqwwwwwwwmmmmmZZmmZZOOZwY_                             
                              jUQwooaao*#MM##**oooooahhkha#&%%&W&&W&&&&&8888&W*M%dmwwmqqwZZwwwqdhMMhdU/\\\||||udbbbbddbkkbpqdbkbdddqqbbddddddpddddddpdpwmmqpqqqqqqqqqqqqqqwwwqwwwwwwwwwwwZmwwmn                             
                           Cb##*aaao*###MM##**oooooahkhhao*MW&8%%&WW&&&&8888&M**aqqqwwb#*bqqqddddo88%&Z/|||(()|QbdbppbbddqqqpdpppdpOZbbddddddddddddpppdddpwmwqpppqqqqqqqppppqqppppppqqqqqqqqmZL                             
                       (Z*MW*o*o*###MMMM##***ooo**ahhhhao*##MM##&8&WW&&&8888&#adpbbppqh&8Mabppbkkbh*#M8kn||(())YkbqqdbdpwwwpppqwqpwQZbbdddpddddddddddddppppppqqpppppppppppdddddppppppppppqpqwmQI                            
                      \&&k*8W##MMMMMMM###***oo***oahhaaoo*###*o*&8&WW&&&8888W#hbpdddppb*&&W#akdbhhka#W&8&Ot\\|xwbpqppwmmmwwqqqwwwqZJZbbbddppddddpqqppdddppppqqppppppppppddddbdddddddddddppppqmQ[                            
                     ]wB8aa8&WMWWWWMMM##*****#**oahhaaao*##*oao#W&&&WW&&8888&#abmqddpqph#WWWM*akbkhoMWW&W8qt(X#adddqwmmmwwwwwwwqwqOUZhkddpppddddddddpqqddpppqpppddddddddddddddddddddbbbbpddpqmmz{                           
                     _p@8#h88&&&&WWWMM#****#####*ahhhh*8W#**oo*#WWWWWWW&&888&Makmwdpqqpk*M**MM#oahka*MWWMM&ZmMkkkpqwwwqwwwwwwwwmmw0JpokddppddddddddddddddpdpppppdddddddddddddddbbbdbbbbbdbdpqwZwz                           
                     mBBBWhW%&&8&&WWMM#**###MM##oahhaa*W8W*aoo*#MMWWWWW&&888&MokmZqppqqdh*oha*MM#*aha*#MM##*hhahpwwqqqqwwwwwwwwwwmQLk*kdddpddddddddddddddddppdppddddddddddddddddbddbbbbbbkdpqwmwZ(                          
                     L%@B&a*%8&88&WWMM###MMMMM##*ahkka*M88#oao*#MMMMMMWW&888&W*hwOwppqwqdhakka*#M##oao#MWWohhhhkpqqqqqqwwwwwwwwwwmQ0o*hbdddddddddddddddbbddppdpppdddddddddddddddbdbbbbkbkkdpqqmmmZj                         
                     0B@B%Ma8%8888&WWM##MMWWMWWW#ohkkha*W%W*aao#MMMMMMWW&8888W*hdOmqppwqpbkkkkhao*##*o*M*hkbhoahdqqqwwwwwwqwqqqqqmQwM*hbddddddddddbbbdbbbdpppppppddddbbbbddddddbbbbbbbkbkkdpqwwwmmLl                        
                     b@BBB&hM%888&&WWMMMWWMMM&8&W*akkkh*M88#ooo*##MM##MMW&888&#hbZZwqqwwqdkkhkkhhaoo*#MWohkpdaakpqqqwwwwwwqqqqqqqmOkW*hddddddddddbbbbbkkbdqpppppppdddbbbbbdddddbbbbbbbkkkbpqqqqwmZmv                        
                    J%BB@B%oa8%8%8&WWMMWWM#MW888&Mohhhao#W8&#***#######MW&888&#abwZwqqwwqdkkkkkkkhhaooM*hokpdkkbpqqqwwwwqqqqqqqqqwm*&*kddddddddbbbbbbbkkbqqpppppppddbkkkbddddddbbbbddbbbkbpqqqwwmZZmu                       
                   0%BBBBBBMhW%%%8&WWMMW#**M&8%%8W#oaha*#M&8W#***######MW&&88&MokpOmwwwwwpbkkkkkkhaooo*ohaahkbbdpppqqqqpddqqqqpppqq#&*kddddddbbbbbbbkkkkdqpdddppppddbkkkbbdpddbbbbbddbkkkdpqqwqwwmZZ0I                      
                   dBBBBBBB&ho%%B%&WWMMM*o#M&8%%%&M*ooo*#MM&8M*o**#####MW&&88&W*kpOZwwwwwqdkhhhkhoohka*ahaaaahkbdbpqqpddbdqqqpdddqpWWokbddddbbbbbbbkkkkkdpddddddddddbbkkbbdppdbbbbbdddbkkdpqqqqqwmZZZLx                     
                  j&B%BBBBB%*kWBBB8&W##*o*#W&%%%%8&M#***###W8&#****####MWW&88&W#hdZOmwwmmwpbhoohhoabkhoahaaaaaaahkpwqpbkbqqqqbbddqb&WakbddddbbbbbkkkkkkbpddddddddddddbbbbdpqpdbbbbddppbhkdppqqqqwmmZmmY                     
                  dBBBBBBBB%Wko%BB%&M#*oo*#M&8BBB%&WM#######W8W*****###MMW&&88&#abw0Zwmmmwqbho#oaabdkhaahhhhaaoohbqwqdkadqpqpkbddqh8MhkbddddbbbbkkkkhhkppdddbbdddddddbbbbpqwpdbbkbbpqpkhbppppqqqwwmZZmZ!                    
                 m@BBBBBBBBB8oa&BB%8M*ooo*#W&8BBB%%&WWMM#####&8M*****###MW&&88&MokdZOwwwmwqdh*#*abpdbkaaahhaao*ohdqwqkoodpqqbhbddqo8#hbdddddbbbkkkkhhhbpdddbdddddbbbbbbbdpwwqdbkkkbpwqkkdpqppppqqwmmZZwY                    
                ]*@BBBBBBBBB%MaMBBB8M*aaa*#W&%BBB%%&&WWMMMM###&&#*o**###MWW&&&&W#abwZmwwmwqdkoM#kqqpdkaahhhao**ohpqqdo*kppqphabbdq*8*hbdddddbbbkkkkhhkdpddbbddddbbbbbbbbdpqwqdbkkkdqmqkkdppppppqqwmmmZmO/                   
                v8B@B@BBBBBB%&**%@B8Moahao#W8%BBB%%8&&WWWMM###W8W#***###MMWW&8&&#akpZmwwmwwqboM*bqqpdbaoaahao**ohdqqk#odppqboabbddM&okbddddbbbbkkkhhkbppddbbdddbbbbbbbddppqwqpbkkkdwmphbdppppppqqqwmmmZwU                   
               |o@BBBBBBBBBBB%W*&@B%Mohhho#W8%BBBB%88&&WWWMM###&8M*o*####MWW&&&&M*kdmmwwmmmqda#*kqqqpdaooaaaooookpwp*#kpqqdh*hbbdbWMokbddddbbbbkkhhhkdpddddddddbbbbbbbddppqwwpbkkkdmmdkdppddpppqqqqmmmZO0i                  
               Q@BBBBBBBBBBBB%&##%BBWohhaoM&8%BBBB%88&&&WWWM###M&&M***###MMW&&&&W*hbwZwwmmmwph**kqqqqph*ooaooooahpwbMopqqpk*#hbkdh&MakbbdddbbbbkkhhhbqpdddddddddddbbbbddpqppqqbkhkpmwdkdddddppqqqqwmmmmZZx                  
              Q*@BBBBBBBB%%%%%%W*&BB&*hhhoM&8%BBB%%888&&&WWMM###M8&#***###MWW&&&&Mabqmmwmwmwpkookpqqqqh**oooooaahdpoMkppqda#*kbbdo&#hkbbddbbbbkkhhhkdpdddddddddddbbbbddppqpddqpbkkqZqbbdddddpppqqqwwmmmmZQ/                 
              YBB@BBBBBBB%%%%88W#M%B8#ahhoM&%%BBBB%888&&&WWWMM#**W8W#**###MMW&&&&MokpmZwwmmwqbhhkpqpwmk*ooaaooaoadkM*bpppk*MobbbbM&*hkbbbbbbbbkhhhhdpddbbdddddddbbbbbddpqqpdbdpdkbwZpbddppdddppqqqqqwmZmZmY                 
              mBBBBBBBBBB%%8888&M#M%%#oha*M&8%BBBB%888&&&&WWWWM#**W8W#**###MWW&&&W*hdwZwwwmmwdkkbpqqwmb*ooaaooaaakoMhdppda#MabbdhW&ohkbbbbbkkkkhhhkddbdbbbddddbbbbbbbbdpqqqddppdddmZdbdpddddddppqqqqwmZZZO0[                
             jMBBBBBBBBBB%%8&&&&WM#W%W*aa*M&%%BBBB%888&&&&&WWWM##*#8&M#*###MMWWW&W#obqZmmmmmqpdddpppqmdoooooaaaaoa**bdppko#Mabbba8WokkbbbbbkkkhhhkdpdbbbbbbbbbbbbbbdddpqqwqqqqqpppmqddppdddbddppqqqqqmZZmmZx                
             0@BBB@BBBBBB%%&&&WWWMMW%&*oo#M&%%BBBB%8888&&&&WWWMM##*M8&#**###MMWWWWM*kpmmwmmmqpppppqppmdoooooaaao***adpwdaoM#hbbko8MakkbbbbbkkhhahkppbbbbbbdddddbbdddppqqqqqqqqpppwmqppdddbbbddppwwqpqmZZmmZ0t               
            xa@@BBBBBBB%%%88&WMMWM#W%8M**#W&%%BB%%%%888&&&&WWWWM####W8W#**##MMMWWWM#abwmwmmmwqqqppqqpqdaahaaaa*##*okdpqko*##hbbhM%#hkkkkkkkkhhaahdqdddbbkbbbbbbbdddddppqppqqwwqppwmqppdbkkbbdppqqqqpqwZZZmmZv               
            ca@@BBBBBBB%%88&&WMMM##M%%W##MW8%%B%%%%%8888&&&&&WWMM####&8W#*###MMWWWW#okpmwwmmwqqqpppqpwpooaahha*#M*obdqdao*#*hbho&8*hkkbbbkkhhaahkdbkkbbbbbbbbbbbddddddppppqqwwqqqmmqpdbbkbbddppqqppppwmZZZmmCx              
            J%BB@BBBBBBB%88&WMMM####&B&WMW&8%%%%%%8888888&&&&WWWMMM##M8&M#*##MMWWWWM*hbwmmmmwqqqqppppwqo*akdpkkoW#abpqko**##hka#&8*kbbkkkkkhhaahddkkbbbbbbbbbbbbdddddddppqqwmwpqqmmppddbbbddppppppddpwmZOZZZO{              
            v%BBBBBBBB%%%88&WM#*o**#W%%&&&&88%%%%8%888888&&&&&WWMM####W8&######MWWWW#akpmmmmwqqqqqpppwqa*akbbkh#M*kdpqh#**##akoM8&okkkkkkhhhaahbdkkkkkkbkbbbbbbbddppppppppqwmwqqwmmwpdddddddddpppdddpwmZOOZZmc              
           1o@B@BBBBB%%%%888WM#***oo*%%88&&888888888888888&&&&WWMM###M#W&W####MMWWWM#akdwmwmwwwwwqpppqphooahhao##okdqqo#oo#Mah*M8WohkkkkkhhhaakdbkkkkbbbbbbddddddbdddppqqqqwwwqwwZZwpdddbbbddppppdddqwmmZOOZZ0|             
           w@@BBBBBBBB%%888&WW##**#*#&B%8&&88%888888888&&888&&&WMMM##M##W&W####MMWWMMohbqwmmwwqqqqqqqqqaooaaoo*##*hbpqhoo*MMaa*M8MokkkkkkhaaahbpbbbbbdbbbbbbbbbdddddppppqqwwwwwwmZmqpdbbbddpppppddddqwwmmO0OZmzl            
           O@@BBBBBBB%%%888&WM##**###WB%888888&W&&&&&&&8888888&WWM###M###&&M####MMWWM*hkpmmmmwwwwqqqqwwhooaaao*##*hkpwdaa*MMoooM8#ahkkkkhhaaakpdbkkkbbbbbbbbdddddddppppqqqwwwwmmmZwppddddddddddddddpqwwwmZ0OOZOX            
          YM@BBBBBBBB%%%%8&&WM#*ooo*o#%%8888&&WW&&&&&&88888888&WM####M##*#&&M##MMMMMM*akdwmmmmwwwqqqqmmkaaaaao**#*hkbqpho*MM*oa&&#akkkkhhaaahddbbbkbbbbbbbbddddddddppppqqwmmmwmmZOmqpddddddddpddbddqwwqwmZO0OZZt            
          J8@BBBB%%%B%%%%88&WWM#*oaaao8B%8&&&WWWWWW&&&88888%%%8&WM##MMM#**M8WM#MMMMWM#akbwmmmmmmwqqqwmOkoaaaao***ohbbpqba*MM*ko%&*hkkkhhhaahbpbbbkbbbbbbdddddpdddddppppqwwmmmmmZZOmppdddppdddddbdppqqqqqwZO00Omcl           
          LBBBBBB%%%%%%%%8&WWMM#*oaa*o&%%88&WWWWWW&&&888888%%%8&WMM#MMM#**oM8WMMMMMMM#ohkpmmmmZZmqppwmObooooao***ohkkdpba#MMoko%WohkkhhhaaakppbbbkbbbbbbdddpppppddddppqqwmZZmmmZOOmwqpddddddddddpqwqqppqwmZ00OO0/           
          LB@BBBB%%8888888&WMM*oaaaaaaM%%8&&WWWWWW88888888%%B%8&WMMMMM##***oM8WM#MMMMM*hkdZZZZZZmqppwmOdoooooooooohkkdpba*#Mob#%MahkkhaaahhpqbbbbbbbbbdddddpppppddddppqwmmZZmmmZOOmwqqppdppppppppqqppddpqwmO00OOf           
         _h@@BBBB%8888888&&WWM*oaaaooo*8%8&&&WWWW&8%%%8888%%B%%&WMMMMMM#*ooao&&M#MMMMM*akbmOZZOOmqppqwOd*ooooooooohkbddbao*#okM%MakkhhaoahbqpbbbbbbbbbdddddpppppddbdppqwmmZZmmZZO0mqppppppppppdppqppddpppwmZ000ZY}          
         1o@BBBBBB%88&888&&WW#oaaaooooaM%%8&WWWW&8%BB%8&8%%BB%%8WWMMMMM#*oooh*8&M#MMMM#ohbw0OO0Omqppqw0poooooooooohbbddkho**akW8#hkkhaoohhpqdbbbbbbbbbddpddpppppdbbdpqqwmmZZmmZO00mqqpddddddddppqqpppppppqwZ0Q0OOn          
         Z@@@BBBBB%88&&&&&&&&M***oahhah*%%88WWW&8%BB%8&W8%BBB%%8&&WMMM##*ooook*8WMMMMM#oakpQ00QZwqppqw0qoooooooooohbddbkhaoohh88*hkhhooahdqdbbbbbbbbbdddppppppppdbddpqwwmZZZZZZO0QmqqppdddddddppqqqqqqppppqmOQQ00)          
         0@@BBBBBB%%%88&&&&&WM*ahhhhhaao8%88&W&&8%BB%&WW8%BBB%88&&WWM##**oooohb#8WMMM##*ahb0LQ0mqpppqm0qoooooooooohbddbbkhaaka8&*hhhaooakqpddbbbbbbbbbdpppppppdpdddpqqwmmZZZZZZO0LZwqppddddddppqqqqqpppppppwZ0QQ0v          
        C#@B@BBBBB%%%8&&WWM#**aaaaaaaaahM%%88&&8%%%%8&WW8BBB%%%8&&&WM##**oaaaahkW&M##M#*ohkZL0Zwqpqqww0qoooooooooohdddbkkhhhko8W*hhaooakpwddbbbbbbbbbddpppppppdppddppqwmmZZZZZZOQLZwqpdddddddpqqqppddddddddpm0LQOX-         
        no@BBBBBBBB%8&WM#*oooooooooaaaabh8888888%%%%8&WW8%BB%%%888&WM##**oaaaaabh&WMM##*ohhp0OwwqqqqwwOwaaooaaoooakdpbbbkkbkb#8M*aaaoohdwpdddbbbbbbbbddppppppppppddpqqwmZZOZZZOOCLZwqqpppddddpqqppddbbbbdddpmO0L0Qf         
        zW@@BBBBB%%&WM#******##MMM*aaakdpM%%88888%%888&&8BB%%%%88&&WM##**oaahahkbo8WM###*ahbZOwqqqqqwwZqaaaaaaoaaakdpddbbbbbbW8M*ooooakqwpdddbbbbbbbbddppppppppppdppqwmmZZZZZOO0JQmwwqqpddddpqqpppddbbbbdddqmO0QQQ(         
        mBBB@BBBB%&WM##MMM#MWW&&W*aaahkbqh8%88888888888&8B%%%%%888&WWM#*ooaaaaakbbM&M#***ohkqmwqqqqwmwmpoaaaaoooahkdpdddbddpb&8M*o**ohpmpddddbbbbbbbbddppppppppqppqqqwmmZZOZOOZQJ0mwwqqpddddpqqpppdddbddddppmZO0LZXl        
        Y%BBBBBB%&WMMWWWWW&&&8&MoaaahhkkppW%888888%%8888%%%%%%%%%8&&WM#*ooaaaahhkbbM&#**oahhdwwwqqwwmmmpaaaaaaoaaakdpddddppqk&&M#**oabqpddddbbbbbbbbbddppppppqqqqpqqwmmZZZZZOOZCUOwwqqqppddppqpppdddbbbbbddpmZOO0OX-        
        d@BBBBB%88&&&&&&8888&M*ahhhhaahhdZa%%88&8888%%%88%%%%8%%88&&WM#*oaaaaaahhkbkWM*oaahhbwwwwwwmZmmqaaoohkhhaahdddddpqwwk8&M###okqqdbdddbbbbbbbdddpppppqqqqqqpqwwmZZOOOOZZOJU0mwqqqppdpqqpppddbbbbbbbbdqmOOZOQJt        
       \#@BBBB%%8888888888&W*ahkkhhaaaahbZq&8888888888%88888%%%%%88&WM#*oaahhahhhkkba&#oaahhkqmwwmmZZZZqaoohkkaahaabddddpwwmk%&MMM*adwpdddddbbbbbbbbddppppqqqqqwqqqwwmZZOOOOZZ0UJOmwwwqppdpqqppddbbbbkbbbbdqmOOOOQL|        
       O@@BBB%%%%%%%%888&M#ohkkkkhhhaaahdZLb888888888888&8888888%%8&WM#*oahhhhhhhkkkb*&#oahhhpZwwmmZOOZqaaoahkhaaahbdddpqwwma%8WW#obqpdbbbbddbbbbbbbdpppqqqqqqwwqqwwmmZZOOOOZZLYC0mmmwqpdpqqppddbbbbbbbbbbdqZOOOZZQn        
      ]b@BBB%%%%%%%%%88&#ohkkkkkkkhhaaahdwL0#88&8888888&&W&8&&&88%88WM#*oahhhhhhkkkkkhMW*ahhhdmwwmZO0ZmpaaooakaaaahbddppqwmmoB&WW#hqqdbbbbbbbbbbbbbddppqqqqqqqqwqwmmmmZZOOOOOZCXCQZZmwpdppqqpdddbbbbbbbbbbdwOOOOZO0u        
      /d@BB%%%BB%BB%%&W#ohkkkkkkhhhhaahhbw0Jd8888888888&&W&&&&&888%8WM*ooahhhhhhhhkkhhoWMoahhbwwwmO0Omqdaooooooaoahbddppwwww*B8&MopwpdbbbbbbbbbbbbbddppqqwqqqqwwqwmmmZZZOOOOOZUzUQOOmwpppppdddbbbbbbbbbbbbpm00OZZZOY_       
      CM@BBBBBBBBBB%&M#ohhhhaaooooahaahkbdwCQ*&8&8888&&&&WW&8888%%%%&M#*aahhhhhhhhhkhao*W*hhhkwmZO00Zwpdhooooooooahbddpqwmww#B8&#bqpdbbbbbbbbbbbbbbddppqwwwqqwwwqmmmmZZOOOOOZOcuXL0OZqpdddbbbbbbbbbbbbbbbdqZ00ZmZZOC(       
      Z8BBBBBBBBB%%&M*ooooao****oahaahhhkdwQYq#W888888&&&&&&888%%BB%&M*oahhhhhhhhhhhho**M#akhkqZOQLOmwppkaaaooaaaahbddpqwwwqMB8WhqqdbbbbbbbbbbbbbbbbdppqwwwwwwwwqwmZZZOOOOOOZQnrzQ0OZqdbbkkkkkkkkbbbbbbbbdwOOmmmmZOQ(       
      ZBBBBBBBBB%88W#***##MMMM*ohhhhahhhhbq0zJbM&8888&&&&&&&8%8%%BB%&M**ahhhhhhhhhhaa**##W*hkkp000OmwqpqbaaoooaaaaabddqwwwwqWB8#pqddbbbbbbbbbbbbbbbddppqwwwwwwwwwmZZZOOOOOOOZCffzQ0OOZwdbbbbbkkkbbbbbbbbdpwZZwwwwZ00Y{      
      o@BBBBBBB%8&&WMMMMWWWWM*ahhhhhhhhhhbpZzcZaW8888&&&&&&&8%%%BBB%&M#oahhhhhhhhhhao**#MWWokkdQ0Omwqqpwdaaooaaaaaakdpqwwwwp&BWdqpdbbbbbbbbbbbbbbbbddppqwwwwwwwwwmZZZOOOOOOOOX(\zQ0OOOZmqpdbbkkkkbbbbbdddpqwwwqqqmQ0U)      
      ZBBBBBB%8&&&WWWWWWWWM#oahhhhhhaahhhbdwYnLp*88888&&&&&&8%%BBB%%&M#*oahhhhhhaaaoo*##MW&Whkbmmwwwwwpwdaaoaoaaaaakdpwmwqwp8%kwpdbbbbbbbbbbbbbbbddddppqwwwwwwmwwZZZZOOOOOOOOz)fYQ0OZZOOOOZwqpbkkbbbbbdppqqqwqqppmQLQu      
     _a@BBB%8&WWWWWWMMMMMM#*ahkhhhhhaaaahbdwUjcmkW888&&&&&888%%BBB%%&M#*aahhhhhhhaao**#MMW&8MkbqwwwmZmqwdaaaaaaaaaakdqwmwwmp8*qqddddbbbdbbbbbbbbbbbddppqwwmwwmmwmZZZZOOOOOOOOJtnUC0mwwwwwwwmmwqdbbbddppqwqqwqqqqqwOQ0r      
     ih@BB%8&&WWWWWWWWMWWWMohkhhhhhhhaaahkdqLj|Qd*88&&&&&&8888BBBBB%&M#*oahhhhhhhaoo*##MWW&8%*bqwwwmZmwmphaooaaaahhkdqwwwwmpWbppdddbbbbbbbbbbbbbbbbddppqwwwwwmmwmZZZZOOOOOOZ0UruUCQZqppddddddddddddpqwwmmmmmwwwqwwm00x      
     >b@B%%8%%%88&&888888&*akkkhhaaaaaahhkbp0f{cZdM8&8&&&&&888%BB%%8&W#*oahhhhhhhao**#MMM&&8%8apZwmmmZwwqhaoooaaahhbpwwmwmOp*qpddbdbbbbbdbbbbbbbbbbddppqwwwwwmmwmZZZZOOOOOZZ0UvvYCCL0mqpqpppdddbdqwmZZZZZOZZZZOZZmmmwv      
     ?aBB%BBB%%%%%%%%%%8W#ahhhhaaaaaaaahahbqOj1jCmh&8&&&&&&888%B%%%8&W#*oahhhhhhaao*##MMW&&8%BWbmmmmZOZmphaaoaaaahhbqmmmwmOpaqpdddddbbbbbbbbbbbbbbbddppqwwwwwmmwmZZZZOOOZZZZOXjuXYUUYUCQOwdddbbqmZZZmmwqppppqwmmZZZZmZf     
     pBBBBBBBBBBBBB%%8WM*ahkhhhhhaaoooaaahbwQj/rUZqo&&&&&&88%%%B%%%8&W#*oahhhhhhaoo*#MWW&&888BBommmmmOOOqhaaaahhhhkdwmmwmmOdkqddddpddbbbbbbbbbbbbbbddppqwwmmmmmwmZOOOOOZmmmmX!{ruvuuvccXYJZddqwwqpbbbkhhkkbbddppqwwmmm0f    
     p@%BBB%BBB%%%8&M#*ahhhkkkhhaaaaaoaoahkw0njnYOZp*&8&&&&%%%%%%%%8&M#*oahhhhhhao**#MWW&888%%BMqZmmmZO0whaaaahhhkbpmmmmmmOdkwpddppddbbbbbbbbbbbbbbddppqwwmmmZmwmZOOOOZZmmmwc: /fjtfxvzYJLmpwmdkbddpqqqpdbbbdpqwqppqmOZf    
     ldB%BBBB%%8&M#oahkkbbbbkkbkkkhaoooohhkp0zvzXQZZbW&&&&8%B%%%%%%8&M#*oahhhhhhao**#MWW&88%%%B&bmmwmmZ0wkhhaahhhkbpwmmwmZ0qbwdbddppddbbbbbbbbbbbbbddppqwmmmmZmwmZOZZZmmmmZOc, x\||\tuUQOZqpbkkkkkkkbbddddpwwwqwqqqpqqpJ    
     <bBBBBB%8M*hkkkkkkkhkkhkkkkkkkaoooahhhdLucUJ0mmq*8&&88%%%%%%%%8&M#*oaahhhhhao**#MWW&8%%%%B8kmmwmmwmphahhhhhhkkdwmmmZOQmbwpdppdppdbbbbbbbbbbbbbddpqqwmZmmmwwmZOZZmwwwwZZc!   (|uC00ZOOO0OZmmZZZZmwqqqwqddpwwmmmmmwwc    
     ~kB%B%W*ahkkhhhhhhhhaaaaaooo*#oaaahhhhdLnXJLOmmd*&888%%%%%%%%88WM#*oaahhhaaao**#MW&&8%%%%B8hZmwmmmZpaoaaahhhkkdwmmmZOLObwpppppppdbbbbbbbkkbbdddpqqwmmZmmmwwZZZmmwwwwmZ00t  xzJQQQQ0OZmwqqwmmmwwqqqpdbbpwqpqwwwmmZZr    
     !hB%8*hkkh#MM##**##M&&&WWWW&&WohhkkkhkbCnYQ0ZmphW8%%%%%%%%%%%88WM#*oaahhhaaao**#MW&&8%%%%B&kZmwmZZ0whaaoahhhhkdwmmmmOLQdpwwwwmmqdbbbbbbkbbbbdddpqqwmmmwwwwwZZmmwwwwwwO00c{/YJCLL00OZmmwwqwmZmqpdbddpqwwqppdpwmOLCX?    
     u&B8#hh*&B%&M###W888WM#***oohkbbbbbkkbbQuJ0Zmqk#&%%%%%%%%%%%%8&WM#*oaahhhhaao*##MWW&8%%%%B&bZmwmZO0whaakbbkbbkdwmmmmZLCdpm0OmwqpdddddbbbbbbdddppqqwwwwwwwmwmmmmwwqqqZOOZz_UUQQOOZmmmwwwmZOOwpbbbdbbbkkbbkbbpmQCJL/     
    c*B&W#*W%%%8&MW&8&#ohkkbbbdppqpqqppddddp0vCZmwb#&8%%%%%%%%%%%%8&WM#*oaaahhhaao**#MWW&%%%%%BWpZmwwmZ0mkaahkpkhdbbqmmmmZLJqbmwqdddddpddddbbbbdddppqqqwwwwwwmmwmmwwqqqwmZOZmQXzU0OOOOOOOOOOZmqpddbbbbdbbbdddbbdqZ0QQL|     
    m%WMW&8%BB%88%B&abdddbkkkbdddddddppqqqqq0z0wwb#&8%%BB%%%%%%%%88&WM#*ooaaaaaaao**#MWW&&%8W*WMqZwwqwmOwkkkkkbkkbbdwmmmmZQJqbmwqppppppdpdddbddddppqqqqwwwwwwwmwwwwqqqwmZOOZw0YrxYLQ0OOZZmwqpddddpdddbbdddddddpwZZO00X_     
    w%8%BBBBBB%%%%&ohahaaahhaaahkbbbdpwwwwwmCYZwpo&88%%%%%%%%%%%%88&WM#*oaaaahaaao*##MMM&8WW&*a*qZwwwmwmwhaaaaahkbbpwmmmmZ0CwbwmqpppqqpppddddddpppqqqwwwwwwwwwmmwwqqwwmZO0ZmmOc)\rXC0mwmwwqpddbdddddddbbbbbdqmZOOOO00c      
    Z%BB%%%%%B%8&W#ahhhhhhaahhaaaaahbdpqwZZOCUmwbM8%%%%BB%%%%%%%888&WM#*ooaaaaaaoo**#MWWW8&MWoa#qZwwwmwmwhaaaaahkbbpwwmmmm0LmkwmqqpqqqqppppddddpqqqqqwwwwmmmwwwmqwwwwwmO00ZmmZLc)tnXJOwwwwqpdddpppddddbbdddpwmmmZZZOOv      
    xo@%%BBBB8M*oaahkkhhhhhkhhhhaaahkdpqwZOQUYZqh&8%%%%%%%%%%%%%%88&WM#*oooaaaaaoo*##MWWW&88Mk*#wZmwwwwmmkahhhaahkbdqwwwwmOLZkqwqqpqqqqppppdddppqqqqqwwmmmmmwwwmqqmmwmO00OZmmm0z\/xcJ0mmmmwqppppdddbbbbdpppppqwwmmmOQu      
    |d8&8%B%&*hhaahhhkkkhhhhhhkkbbbbbdqwmO0LYUmqo8%%%%%%%%%%%%%8888&WM#*oooaaaaao**##MWW&&8888BoOZwwwwwmZdhhhaahhkkdqwwwmmOLOkpwqqqqqqqqpppppdpppqqqqwwmmmmmwwqwwqwwmZO0OZmmmZ0UjfzL0OOmwmmmqppdbbbbbbbdddpddpwwmmZOOv      
     w%&&8%8W**#####*ooahhhaaaoahkbdppwmZOQCULmp*8%%%%%%%%%%%%88888&WM#*oooaaaaaoo*##MWW&&8%%%%aQOmwwqwwOphhaaaahkkbqwwmmmZQQbdqwqqqqqqqppppppppppqqqwwmmwwqqpppwpqwmO00OZmmmmZ0uvCQQ0OZZmwqppddddddbbbbbddddpqmZZZO0z      
     <h%8%%%&WMMM##*o*****ahhhaoaaahkbbdqmQUcQwd*%%%%%%%%%%%%%88888&WM#*oooaaaaao**##MWW&88%%%%kQOmwwqqwOqhaaaaahkkbqwwmwmOQCdbwwqqqqqqqppppppppppppqwwwqqpppdddqpqwZO0OZmmwwmwZzvCL0OZmwppppppdddddddddddddpqqwmmO0Q|      
     $hB%%%%&WM####****oahhhhhhhahaahhkkbqQnxOwd#%%%%%%%%%%%%%8888&WWM#*ooaaaaaao**#MMW&&88%%%8dCOmwwwqwOqhaaaaahhkbpwwwmZOLY0kqqwqqqqqqpppppppppppppppppdddddddqqqmOOOZmmmmmmmZYuLOZmwwqqwqqpppdddddddddddppqwmZOQL0j      
      aB%%%8WWWMM##**oahkkkhhhaaaaaaaahhkqztzmqkM8%%%%%%%%%8%%8888&WWM#*ooaaaaaoo*##MMW&&8%%%%8pC0ZmwwwwZqhhaaaahhkbpwwwmOQCXJbpqqqqqqqqpppdpppdddppppppdddddddpqwwmOOZmmmmmmmZmCxCOZmmwwwqpppppdddddddpdddpqwmZZOQL0x      
      a%88%8&&WWMMM#*ohbkkkhhhhaaaaaahhhkpXtXmqaW%%%%%%%%%88888888&WM##**oaaaaooo**#MWW&&88%%%&mJQOZmmwwZwhhhaahhhkbqwwmO0QCYYpbqqqqqqqqpppddddddddddddddddddppqwwqZOZZmmmmmmZZmUtJZZmmwqppddddpppddddddppqwmZOOOO00Qj      
      *%8%%8&&&&&&&MohbbkkkkhhhaaaahhhhhbqYtUwd*&%%%%%%%%%8888888&&WM#**oooaaaooo**#MWW&&88%%%MOYLQ0OZmmZwhhhhhhhkkbqwmZO00QJXwkqwwqqqqppppppppdddddddddddddppqqwwqZOZZZmmZZOZwwLjYOmmmwqpppppppdddddddpqwmZZZOOOOOZz?      
      m%&8%888&&&&W*ahkbbbkkkkhhhaahhhhhdZz)zmd*&%%%%%%8%88%88888&&WM#**ooooaaooo*##MW&&&8%%%%*0JLCCL0ZmOZkhhhhhhkkbqmZOOOZOLYOhqwwqqqqppppppdddddddddddddddpqwmmmZ0OZOOOZmmmmmwmzc0ZZmwqqqppddddddddddpqqqqwwmZZmZOY}      
      UW88%88&&88&MohhhkkkkkkkkkhhhhhhkhdOv|YZpoW8%%%%%8888888888&&W##*oooooaaoo**##MW&&&8%%%8aQQ0QLCCQZOZkhhkkhkkbdmOOOZmmmQUJbdqqqqqqpppppppddddddddddddddpwmmmZO00OmmmZZmqwwmZcjJ0OmwqpddddddddppdddppqqqqqqwmOLJ|       
      QW88%8888%8W*ahhhhhhkkkkbkkhhhhhkhbZjfQwp*8%%%%888888888888&WM#**ooooaaaoo**#MMW&&&88%%&k0OZmZOQC0OmbkkkkkkbdpmOZZmmmmOJXZbqqqqqqqqppppppddddddddddddpqmmZZZZmmZZmwwwwmmmmmv1vL0OmqpddddddddddddddppqqwwmOQCCC(       
